![Hello](![Introduction](https://github.com/archita-kundu/Day3/blob/main/Archita%20Kundu.gif))

# Introduction

I'm Archita Kundu and I'm from MSIT IT 1st year👋

## 💠 Basic Details

**Name**-*Archita Kundu*

**City**- *Sreerampore*

<img src="https://img.icons8.com/bubbles/100/000000/kolkata.png"/>
## 💠 College Details

**College Name**-*Meghnad Saha Institute of Technology*

*College city**-* Kolkata,near Ruby Hospital*

## 💠 Here is my Skills

*Basic Knowledge Abt*

|  s.no  |  Skills  |

|        |          |

|  1. |  Java    |

|  2. |  Python  |

|  3. |  MYSQL   |

|  4. |  HTML    |

## 💠 Courses

*Not done yet*

## 💠 Languages
_Hindi

_Bengali

_English

## 💠 Contact
[Click on it].(https://github.com/archie-16/archie-16.git)